#In this SQL, I created my own Blockbuster store


--Create a Blockbuster store database

CREATE TABLE store (id INTEGER PRIMARY KEY, Name TEXT, Genre TEXT, Rated TEXT, Price INTEGER, Rating INTEGER);

INSERT INTO store VALUES (1, "TOP GUN: MAVERICK", "Action", "PG-13", 3.99, 96);
INSERT INTO store VALUES (2, "Glass Onion: A Knives Out Mystery", "Mystery", "PG-13", 3.86, 92);
INSERT INTO store VALUES (3, "TURNING RED", "Animation", "PG", 2.99, 95);
INSERT INTO store VALUES (4, "Puss in Boots: The Last Wish", "Animation", "PG", 2.99, 95);
INSERT INTO store VALUES (5, "Avatar: The Way of Water", "Action", "PG-13", 3.45, 76);
INSERT INTO store VALUES (6, "Bullet Train", "Action", "Rated-R", 2.15, 54);
INSERT INTO store VALUES (7, "Fall", "Thriller", "PG-13", 2.59, 79);
INSERT INTO store VALUES (8, "Nope", "Horror", "Rated-R", 2.49, 83);
INSERT INTO store VALUES (9, "The Long Night", "Horror", "Rated-R", 2.19, 35);
INSERT INTO store VALUES (10, "A Man Called Otto", "Comedy", "PG-13", 2.29, 69);
INSERT INTO store VALUES (11, "Abandoned", "Horror", "PG-13", 1.99, 20);
INSERT INTO store VALUES (12, "Home Team", "Comedy", "PG-13", 1.49, 29);
INSERT INTO store VALUES (13, "Luck", "Animation", "PG", 2.49, 48);
INSERT INTO store VALUES (14, "Triangle of Sadness", "Comedy", "Rated-R", 2.19, 71);
INSERT INTO store VALUES (15, "Black Panther: Wakanda Forever", "Action", "PG-13", 2.90, 84);


--Display the database ordered by price.
SELECT * FROM Store
ORDER BY price desc;


--What is the avg price of movies in the action and animation genre? 
SELECT AVG(price) "Avg Action Movie Price"
FROM store
WHERE genre='Action';

SELECT AVG(price) "Avg Animated Movie Price"
FROM store
WHERE genre='Animation';


--What are the top 6 rated movies? 
SELECT name, genre, rating
FROM store
ORDER BY rating desc
LIMIT 6; 


