#For this project, I created multiple tables based on every employee in the department store they work in.  
#The queries below demonstrates the use of Substrings, Joins, Subqueries and Rank expressions.


-- Create three tables with employee's information
Create table departments (
    department varchar(100),
    division varchar(100),
    primary key (department)
  );
  
  
Create table regions (
   region_id int,
   region varchar(20),
   country varchar(20),
   primary key (region_id)
  );
  
  
  Create table employees (
	employee_id INT,
	first_name VARCHAR(50),
	last_name VARCHAR(50),
	email VARCHAR(50),
	hire_date DATE,
	department VARCHAR(17),
	gender VARCHAR(1),
	salary INT,
	region_id INT,
	primary key (employee_id)
);


insert into departments values ('Clothing','Home');
insert into departments values ('Grocery','Home');
insert into departments values ('Decor','Home');
insert into departments values ('Furniture','Home');
insert into departments values ('Computers','Electronics');
insert into departments values ('Device Repair','Electronics');
insert into departments values ('Phones & Tablets','Electronics');
insert into departments values ('Garden','Outdoors');
insert into departments values ('Camping & Fishing','Outdoors');
insert into departments values ('Sports','Outdoors');
insert into departments values ('Children Clothing','Kids');
insert into departments values ('Toys','Kids');
insert into departments values ('Vitamins','Health');
insert into departments values ('Pharmacy','Health');
insert into departments values ('First Aid','Health');
insert into departments values ('Automotive','Hardware');
insert into departments values ('Tools','Hardware');
insert into departments values ('Jewelry','Fashion');
insert into departments values ('Beauty','Fashion');
insert into departments values ('Cosmetics','Fashion');
insert into departments values ('Books','Entertainment');
insert into departments values ('Games','Entertainment');
insert into departments values ('Music','Entertainment');
insert into departments values ('Movies','Entertainment');


insert into regions values (1, 'Southwest', 'United States');
insert into regions values (2, 'Northeast', 'United States');
insert into regions values (3, 'Northwest', 'United States');
insert into regions values (4, 'Central', 'Asia');
insert into regions values (5, 'East Asia', 'Asia');
insert into regions values (6, 'Quebec', 'Canada');
insert into regions values (7, 'Nova Scotia', 'Canada');


insert into employees values (1, 'Berrie', 'Manueau', 'bmanueau0@dion.ne.jp', '2006-04-20', 'Sports', 'F', 154864, 4);
insert into employees values (2, 'Aeriell', 'McNee', 'amcnee1@google.es', '2009-01-26', 'Tools', 'F', 56752, 3);
insert into employees values (3, 'Sydney', 'Symonds', 'ssymonds2@hhs.gov', '2010-05-17', 'Clothing', 'F', 95313, 4);
insert into employees values (4, 'Avrom', 'Rowantree', null, '2014-08-02', 'Phones & Tablets', 'M', 119674, 7);
insert into employees values (5, 'Feliks', 'Morffew', 'fmorffew4@a8.net', '2003-01-14', 'Computers', 'M', 55307, 5);
insert into employees values (6, 'Bethena', 'Trow', 'btrow5@technorati.com', '2003-06-08', 'Sports', 'F', 134501, 3);
insert into employees values (7, 'Ardeen', 'Curwood', 'acurwood6@1und1.de', '2006-02-19', 'Clothing', 'F', 28995, 7);
insert into employees values (8, 'Seline', 'Dubber', 'sdubber7@t-online.de', '2012-05-28', 'Phones & Tablets', 'F', 101066, 3);
insert into employees values (9, 'Dayle', 'Trail', 'dtrail8@tamu.edu', '2003-03-01', 'First Aid', 'F', 82753, 1);
insert into employees values (10, 'Redford', 'Roberti', null, '2008-07-21', 'Clothing', 'M', 72225, 7);
insert into employees values (11, 'Nickey', 'Pointon', 'npointona@vistaprint.com', '2006-12-30', 'Jewelry', 'M', 126333, 7);
insert into employees values (12, 'Leonora', 'Casaroli', 'lcasarolib@plala.or.jp', '2013-07-22', 'Beauty', 'F', 99504, 3);
insert into employees values (13, 'Anetta', 'Arnao', null, '2009-05-23', 'Games', 'F', 38162, 1);
insert into employees values (14, 'Jodi', 'Hook', 'jhookd@booking.com', '2003-10-16', 'Tools', 'F', 126588, 2);
insert into employees values (15, 'Alyson', 'Franzonello', null, '2004-01-01', 'Furniture', 'F', 61256, 6);
insert into employees values (16, 'Merell', 'Yakovliv', 'myakovlivf@ucsd.edu', '2008-08-16', 'Movies', 'M', 78141, 7);
insert into employees values (17, 'Annora', 'Bendelow', 'abendelowg@google.com.hk', '2009-06-12', 'Toys', 'F', 75283, 5);
insert into employees values (18, 'Ronica', 'Armfield', null, '2012-09-14', 'Toys', 'F', 114983, 5);
insert into employees values (19, 'Bernardine', 'Hendricks', 'bhendricksi@privacy.gov.au', '2006-02-04', 'Device Repair', 'F', 158268, 3);
insert into employees values (20, 'Jessey', 'Colum', 'jcolumj@pen.io', '2013-07-08', 'Computers', 'M', 77173, 7);
insert into employees values (21, 'Bernardo', 'Davage', null, '2013-07-11', 'Clothing', 'M', 124949, 6);
insert into employees values (22, 'Cayla', 'Duffer', null, '2007-02-01', 'Grocery', 'F', 78589, 3);
insert into employees values (23, 'Vanda', 'Marwick', 'vmarwickm@upenn.edu', '2014-02-06', 'Automotive', 'F', 103570, 4);
insert into employees values (24, 'Corabel', 'Syversen', 'csyversenn@aboutads.info', '2016-03-03', 'Pharmacy', 'F', 91323, 3);
insert into employees values (25, 'Zane', 'Breem', 'zbreemo@abc.net.au', '2012-07-30', 'Cosmetics', 'M', 56688, 6);
insert into employees values (26, 'Frasquito', 'Cawson', null, '2006-06-24', 'Movies', 'M', 78881, 1);
insert into employees values (27, 'Niles', 'Chawkley', 'nchawkleyq@flavors.me', '2013-09-22', 'Movies', 'M', 156303, 3);
insert into employees values (28, 'Emanuele', 'Sandcraft', 'esandcraftr@toplist.cz', '2015-01-01', 'Garden', 'M', 70827, 2);
insert into employees values (29, 'Cortie', 'Ambrosini', 'cambrosinis@microsoft.com', '2014-05-03', 'Games', 'M', 133847, 4);
insert into employees values (30, 'Benn', 'Dudley', 'bdudleyt@dailymail.co.uk', '2012-08-24', 'Beauty', 'M', 67800, 7);
insert into employees values (31, 'Cleve', 'Conti', 'ccontiu@noaa.gov', '2008-02-27', 'Garden', 'M', 91608, 5);
insert into employees values (32, 'Aldon', 'Paddison', 'apaddisonv@lulu.com', '2013-06-30', 'First Aid', 'M', 109592, 5);
insert into employees values (33, 'Ernestine', 'Sloley', 'esloleyw@rakuten.co.jp', '2011-06-27', 'Device Repair', 'F', 146549, 5);
insert into employees values (34, 'Lucy', 'Olifaunt', 'lolifauntx@dailymotion.com', '2005-02-07', 'Sports', 'F', 165660, 7);
insert into employees values (35, 'Olenolin', 'Blundan', null, '2004-09-29', 'Beauty', 'M', 137691, 3);
insert into employees values (36, 'Anatollo', 'Doyle', null, '2016-04-08', 'Computers', 'M', 98207, 1);
insert into employees values (37, 'Wilfrid', 'Sainer', 'wsainer10@gizmodo.com', '2015-09-30', 'Movies', 'M', 147235, 3);
insert into employees values (38, 'Edna', 'Erwin', null, '2003-04-09', 'Children Clothing', 'F', 91397, 5);
insert into employees values (39, 'Mikael', 'Kybbye', 'mkybbye12@si.edu', '2010-12-07', 'Vitamins', 'M', 52642, 1);
insert into employees values (40, 'Modestine', 'Proctor', 'mproctor13@digg.com', '2015-05-04', 'Tools', 'F', 81889, 7);
insert into employees values (41, 'Jania', 'Gresly', 'jgresly14@ted.com', '2010-09-08', 'Furniture', 'F', 97812, 6);
insert into employees values (42, 'Penelopa', 'Danieli', 'pdanieli15@microsoft.com', '2014-06-23', 'Toys', 'F', 85218, 1);
insert into employees values (43, 'Maurise', 'Bengefield', 'mbengefield16@sohu.com', '2005-07-08', 'Pharmacy', 'F', 63332, 2);
insert into employees values (44, 'Moise', 'Turpey', 'mturpey17@mac.com', '2008-04-15', 'Device Repair', 'M', 33781, 1);
insert into employees values (45, 'Giacopo', 'Mariner', 'gmariner18@noaa.gov', '2005-01-31', 'Grocery', 'M', 130445, 7);
insert into employees values (46, 'Lanny', 'Comolli', 'lcomolli19@posterous.com', '2014-06-19', 'Phones & Tablets', 'F', 34250, 6);
insert into employees values (47, 'Byrann', 'Jaukovic', 'bjaukovic1a@networkadvertising.org', '2011-11-13', 'Books', 'M', 121054, 7);
insert into employees values (48, 'Birgitta', 'Stanbrooke', 'bstanbrooke1b@netvibes.com', '2016-09-12', 'Clothing', 'F', 77259, 1);
insert into employees values (49, 'Portie', 'Ilden', 'pilden1c@usa.gov', '2006-01-20', 'Device Repair', 'M', 69190, 7);
insert into employees values (50, 'Modesty', 'Blagburn', 'mblagburn1d@studiopress.com', '2008-03-16', 'Beauty', 'F', 130580, 1);
insert into employees values (51, 'Norine', 'Steinham', null, '2008-08-22', 'Sports', 'F', 66488, 2);
insert into employees values (52, 'Charla', 'Adamowicz', 'cadamowicz1f@tiny.cc', '2011-03-16', 'Music', 'F', 162206, 2);
insert into employees values (53, 'Alphonse', 'Shedd', 'ashedd1g@illinois.edu', '2014-08-17', 'Cosmetics', 'M', 33272, 4);
insert into employees values (54, 'Verney', 'McQuirk', 'vmcquirk1h@ning.com', '2012-06-17', 'Clothing', 'M', 97156, 2);
insert into employees values (55, 'Norina', 'Yea', 'nyea1i@cnet.com', '2005-06-14', 'Children Clothing', 'F', 45959, 1);
insert into employees values (56, 'Wilek', 'Cossor', 'wcossor1j@merriam-webster.com', '2014-09-17', 'Children Clothing', 'M', 91859, 4);
insert into employees values (57, 'Reuben', 'Hallard', null, '2009-03-14', 'First Aid', 'M', 34572, 5);
insert into employees values (58, 'King', 'Sangra', null, '2012-01-08', 'Grocery', 'M', 53499, 6);
insert into employees values (59, 'Hilario', 'Reily', 'hreily1m@google.co.jp', '2012-03-18', 'Phones & Tablets', 'M', 83332, 5);


-- Display all the email domains
SELECT SUBSTRING(email, position('@' IN email)+1) email_domain, COUNT(*) 
FROM employees
WHERE email IS NOT NULL
GROUP BY SUBSTRING(email, position('@' IN email)+1)
ORDER BY COUNT(*) desc;


-- Display the employees who were hired first and last within the company 
SELECT first_name, department, hire_date, country FROM employees e 
JOIN regions r
ON e.region_id = r.region_id
WHERE hire_date = (SELECT MIN(hire_date) FROM employees e2)
UNION
SELECT first_name, department, hire_date, country FROM employees e 
JOIN regions r
ON e.region_id = r.region_id
WHERE hire_date = (SELECT MAX(hire_date) FROM employees e2)
ORDER BY hire_date


-- Rank the employees based on their salary in each department
SELECT first_name, email, department, salary,
RANK() OVER(PARTITION BY department ORDER BY salary DESC)
FROM employees



