--create a grocery store database

CREATE TABLE Store (id INTEGER PRIMARY KEY, Item TEXT, Section TEXT, Price INTEGER, Popularity INTEGER);

INSERT INTO store VALUES (1, "apple", "produce", 0.99, 95);
INSERT INTO store Values (2, "banana", "produce", 0.95, 90);
INSERT INTO store VALUES (3, "toothpaste", "hygiene", 3.99, 60);
INSERT INTO store VALUES (4, "frozen vegetables", "bulk", 7.51, 40);
INSERT INTO store VALUES (5, "ground turkey", "meat", 4.53, 53);
INSERT INTO store VALUES (6, "salmon", "fish", 2.34, 66);
INSERT INTO store VALUES (7, "lobster", "fish", 6.53, 77);
INSERT INTO store VALUES (8, "deodorant", "hygiene", 5.99, 47);
INSERT INTO store VALUES (9, "beef", "meat", 4.81, 62);
INSERT INTO store VALUES (10, "peas", "frozen", 0.99, 25);
INSERT INTO store VALUES (11, "smoothie berries", "frozen", 2.99, 33);
INSERT INTO store VALUES (12, "dried pasta", "bulk", 1.99, 80);
INSERT INTO store VALUES (13, "vitamin D", "health", 8.99, 33);
INSERT INTO store VALUES (14, "magnesium", "health", 8.52, 27);
INSERT INTO store VALUES (15, "popcorn", "snacks", 1.99, 48);

--display the database ordered by price.
SELECT * FROM Store
ORDER BY price desc;

--what is the avg price of items in the fish and bulk section? 
SELECT AVG(price) "Averge fish item price"
FROM store 
Where section = 'fish';

SELECT AVG(price) "Averge bulk item price"
FROM store 
Where section = 'bulk';

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
ORDER BY popularity desc
Limit 5;

